#DATABASE
#spring.data.mongodb.database=mongodb-java
#spring.data.mongodb.host=cluster0.xsqee.mongodb.net:27017
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=OLU_WASEYI
#spring.data.mongodb.password=dTI90IdWrCbApqZv
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://OLU_WASEYI:dTI90IdWrCbApqZv@cluster0.xsqee.mongodb.net/mongodb-java
spring.data.mongodb.database=mongodb-java