#DATABASE
spring.data.mongodb.uri=mongodb+srv://OLU_WASEYI:dTI90IdWrCbApqZv@cluster0.xsqee.mongodb.net/mongodb-java
spring.data.mongodb.database=mongodb-java

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER